{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:proyecto-final.database.windows.net,1433;Initial Catalog=GestorTurnos;Persist Security Info=False;User ID=gestorturnosadmin;Password=TPF-2TUP3-2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "ClaveSuperSecreta123456789GestorTurnos",
    "Issuer": "GestorTurnosAPI",
    "Audience": "GestorTurnosApp",
    "ExpireHours": 2
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "From": "whatsapp:+14155238886",
    "ToTest": "whatsapp:+5493413314232"
  }
}
